<?php

return [
    'Sn'  =>  '编码',
    'Buyer'  =>  '采购员',
    'Purchase'  =>  '进价',
    'Supplier'  =>  '供应商',
    'Author'  =>  '制单者',
    'Goods_name' => '商品姓名',
    'Goods_purchase' => '商品进价',
    'Goods_price' => '商品售价',
    'Goods_num' => '采购数量',
    'Storage'  =>  '仓库',
    'Location'  =>  '库位',
    'Desc'  =>  '备注',
    'State'  =>  '状态',
    'Add_time'  =>  '创建时间',
    'Storage_id'  =>  '仓库id',
    'Goods_id'  =>  '商品id',
    'Supplier_id'  =>  '供应商',
    'Price' => '商品售价',
    'Unit' => '商品单位',
    'Jinjia'  =>  '商品进价',
    'Num'  =>  '入库数量',
    'Pdnum'  =>  '盘点数量',
    'Cynum'  =>  '差异数量',
    'Start_time'  =>  '开始时间',
    'End_time'  =>  '结束时间',
];
