<?php

return [
    'Id'  =>  '索引',
    'Mobile'  =>  '手机号',
    'Password'  =>  '密码',
    'Realname'  =>  '姓名',
    'Weixin'  =>  '微信号',
    'Membermobile'  =>  '电话',
    'Bank_num'  =>  '银行卡号',
    'Bankname'  =>  '开户行',
    'Bank'  =>  '银行',
    'Alipay'  =>  '支付宝账号',
    'Alipayname'  =>  '支付宝姓名',
    'Gender'  =>  '性别',
    'Birthyear'  =>  '生年',
    'Birthmonth'  =>  '生月',
    'Birthday'  =>  '生日',
    'Province'  =>  '省',
    'City'  =>  '市',
    'Balance' => '剩余额度',
    'NowCredit1' => '当前积分',
    'RechargeCredit1' => '充值积分',
    'NowCredit2' => '当前余额',
    'RechargeCredit2' => '充值余额',
    'Opreate' => '操作',
    'Createtime' => '注册时间',
    'Groupname' => '分组',
    'Levelname' => '等级',
    'Credit1' => '积分',
    'Credit2' => '余额',

];
